name: Android CI

on:
  push:
    branches:
      - fixings
  pull_request:
    branches:
      - fixings

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '11'

      - name: Debug Environment
        run: |
          echo "Checking environment"
          env
          echo "Checking directory structure"
          ls -la
          echo "Checking app directory"
          ls -la app
          echo "Checking app/src/main/res/values directory"
          ls -la app/src/main/res/values || echo "Directory does not exist"

      - name: Set up API keys
        run: |
          mkdir -p ./app/src/main/res/values
          echo "<resources>
            <string name=\"gemini_api_key\">${secrets.GEMINI_API_KEY}</string>
            <string name=\"clima_api_key\">${secrets.CLIMA_API_KEY}</string>
            </resources>" > ./app/src/main/res/values/secrets.xml
          echo "Contents of secrets.xml:"
          cat ./app/src/main/res/values/secrets.xml
          echo "Listing contents of values directory:"
          ls -la ./app/src/main/res/values

      - name: Build with Gradle
        run: ./gradlew build
